apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.1-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Maven Spec Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.1.EDR1.2'
    compile group: 'javax', name: 'javaee-api', version: '6.0'
}
