# maven_gradle_demo

./: .gitignore  README.md
gradle/: settings.gradle
gradle/ear/: build.gradle
gradle/ejb/: build.gradle
gradle/web/: build.gradle
maven/: pom.xml
maven/ear/: pom.xml
maven/ejb/: pom.xml
maven/web/: pom.xml
